@media (min-width: 768px) {
    /* Estilos para la navegaci√≥n principal */
    .navegacion-principal {
        flex-direction: row;
        justify-content: space-between;
    }

    #maquina {
        min-width: 20rem;
        border: 2px solid #4CAF50;
        border-radius: 10px;
        padding: 20px;
        text-align: center;
        background-color: #fff;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 15px;
    }
}

@media (min-width: 500px) {
    ul {
    grid-auto-flow: column;
    }
    
}

@media (max-width: 1000px) {
    .pricing-container {
        flex-direction: column;
        height: 100%;
        justify-content: space-evenly;
        margin-top: 5rem;
    }
}