@charset "UTF-8";
/* Main color pallete */
html {
  font-size: 62.5%;
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

/** Globales **/
body {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
  background-color: #f4f4f4;
}

p {
  font-size: 1.8rem;
  font-family: Arial, Helvetica, sans-serif;
  color: #fff;
  text-align: center;
}

h1, h2, h3 {
  text-align: center;
}

h1 {
  font-size: 3.5rem;
  font-family: "Krub", sans-serif;
  font-family: "Playfair Display", serif;
  color: #f0e1a4;
}

h2 {
  font-size: 2rem;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  font-size: x-large;
  font-weight: 700;
}

h3 {
  color: #fff;
  font-family: "Krub", sans-serif;
  font-family: "Playfair Display", serif;
  font-size: 2.5rem;
  font-weight: 700;
  margin: 1rem;
}

.contenedor {
  max-width: 120rem;
  margin: 0 auto;
}

#productos {
  font-size: 24px;
  color: #4CAF50;
}

#maquina {
  margin: 5rem;
  border: 2px solid #4CAF50;
  border-radius: 10px;
  padding: 20px;
  text-align: center;
  background-color: #fff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 15px;
}

.producto {
  margin: 5px;
  padding: 10px 20px;
  font-size: 18px;
  background-color: #4CAF50;
  color: white;
  border: none;
  cursor: pointer;
  border-radius: 5px;
}

.producto:hover {
  background-color: #45a049;
}

#pantalla {
  margin: 20px 0;
  font-size: 16px;
}

#comprar {
  padding: 10px 20px;
  font-size: 18px;
  background-color: #45a049;
  color: white;
  border: none;
  cursor: pointer;
  border-radius: 5px;
}

.no-style-list {
  list-style: none;
  padding: 0;
  margin: 0;
}

#comprar:hover {
  background-color: #4CAF50;
}

@media (min-width: 768px) {
  /* Estilos para la navegaci√≥n principal */
  .navegacion-principal {
    flex-direction: row;
    justify-content: space-between;
  }
  #maquina {
    min-width: 20rem;
    border: 2px solid #4CAF50;
    border-radius: 10px;
    padding: 20px;
    text-align: center;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 15px;
  }
}
@media (min-width: 500px) {
  ul {
    grid-auto-flow: column;
  }
}
@media (max-width: 1000px) {
  .pricing-container {
    flex-direction: column;
    height: 100%;
    justify-content: space-evenly;
    margin-top: 5rem;
  }
}

/*# sourceMappingURL=Styles.css.map */
